# ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE (.env)
# by: Eduardo Richard
# docs: https://patroni.readthedocs.io/en/latest/ENVIRONMENT.html#

# ═══════════════════════════════════════════════════════════════════
# 🏷️➔ NOMES
# ═══════════════════════════════════════════════════════════════════

# ◉➔ Nome do cluster (scope)
PATRONI_SCOPE=pg-cluster


# ═══════════════════════════════════════════════════════════════════
# 🛡️➔ AUTENTICAÇÃO
# ═══════════════════════════════════════════════════════════════════

# ◉➔ Usuário principal (superuser) do PostgreSQL
PATRONI_SUPERUSER_USERNAME=postgres
PATRONI_SUPERUSER_PASSWORD=postgres

# ◉➔ Usuário dedicado para a replicação entre os nós do cluster (se for alterar, altere a propriedade do bootstrap.pg_hba)
PATRONI_REPLICATION_USERNAME=replicator
PATRONI_REPLICATION_PASSWORD=replicator

# ◉➔ Usuário para acessar a API REST do Patroni
PATRONI_RESTAPI_USERNAME=patroni
PATRONI_RESTAPI_PASSWORD=patroni

# ◉➔ Usuário dedicado para o pgpool-II se conectar ao PostgreSQL (health check)
PGPOOL_HEALTHCHECK_USERNAME=healthchecker
PGPOOL_HEALTHCHECK_PASSWORD=healthchecker

# ◉➔ Usuário dedicado para o teste do cluster PostgreSQL
TEST_DB_USERNAME=teste
TEST_DB_PASSWORD=teste_password

# ═══════════════════════════════════════════════════════════════════
# 🧠➔ DCS
# ═══════════════════════════════════════════════════════════════════

# ◉➔ Endereços do etcd
PATRONI_ETCD3_HOSTS=etcd-1:2379,etcd-2:2379,etcd-3:2379

