# ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE (.env)
# by: Eduardo Richard

# ═══════════════════════════════════════════════════════════════════
# ⚙️➔ CONFIGURAÇÕES DOCKER-COMPOSE.YAML
# ═══════════════════════════════════════════════════════════════════

# ◉➔ Caminhos de Dados (Data Paths)
# Execute o script create_data_dirs.sh caso necessário

DATA_BASE_PATH=/mnt/postgres-ha

ETCD1_DATA_PATH=${DATA_BASE_PATH}/etcd-1
ETCD2_DATA_PATH=${DATA_BASE_PATH}/etcd-2
ETCD3_DATA_PATH=${DATA_BASE_PATH}/etcd-3

PG1_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-1/data
PG2_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-2/data
PG3_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-3/data
PGPOOL_DATA_PATH=${DATA_BASE_PATH}/pgpool/logs

# ═══════════════════════════════════════════════════════════════════

# ◉➔ Nomes base (Containers, Hosts, Volumes)
# ⚠️ Não altere: nomes padronizados para o docker-compose

ETCD1_NAME=etcd-1
ETCD2_NAME=etcd-2
ETCD3_NAME=etcd-3

PG1_NAME=patroni-postgres-1
PG2_NAME=patroni-postgres-2
PG3_NAME=patroni-postgres-3
PGPOOL_NAME=pgpool

NETWORK_NAME=pg-ha-network

# ═══════════════════════════════════════════════════════════════════

# ◉➔ Portas Expostas no HOST 
# ⚠️ Não altere: portas padronizadas para o docker-compose
# Só altere estes valores se houver conflitos de porta na sua máquina.

ETCD1_HOST_PORT=2379
ETCD2_HOST_PORT=2479
ETCD3_HOST_PORT=2579

ETCD1_PEER_PORT=2380
ETCD2_PEER_PORT=2480
ETCD3_PEER_PORT=2580

PG1_HOST_PORT=5433
PG1_API_HOST_PORT=8008

PG2_HOST_PORT=5434
PG2_API_HOST_PORT=8009

PG3_HOST_PORT=5435
PG3_API_HOST_PORT=8010

PGPOOL_NAME=pgpool
PGPOOL_HOST_PORT=5431
PGPOOL_PCP_HOST_PORT=9898

# ═══════════════════════════════════════════════════════════════════