# ARQUIVO DE CONFIGURAÇÃO DE AMBIENTE (.env)
# by: Eduardo Richard

# ═══════════════════════════════════════════════════════════════════
# ⚙️➔ CONFIGURAÇÕES DOCKER-COMPOSE.YAML
# ═══════════════════════════════════════════════════════════════════

# ◉➔ Nomes base (Containers, Hosts, Volumes)
# ⚠️ Não altere: nomes padronizados para o docker-compose

ETCD_NAME=etcd

PG1_NAME=patroni-postgres-1
PG2_NAME=patroni-postgres-2
PG3_NAME=patroni-postgres-3

NETWORK_NAME=pg-ha-network

# ◉➔ Caminhos de Dados (Data Paths)
# Execute o script create_data_dirs.sh caso necessário

DATA_BASE_PATH=/mnt/postgres-ha

ETCD_DATA_PATH=${DATA_BASE_PATH}/etcd
PG1_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-1/data
PG2_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-2/data
PG3_DATA_PATH=${DATA_BASE_PATH}/patroni-postgres-3/data


# ◉➔ Portas Expostas no HOST 
# Só altere estes valores se houver conflitos de porta na sua máquina.

ETCD_HOST_PORT=2379

PG1_HOST_PORT=5433
PG1_API_HOST_PORT=8008

PG2_HOST_PORT=5434
PG2_API_HOST_PORT=8009

PG3_HOST_PORT=5435
PG3_API_HOST_PORT=8010

# ═══════════════════════════════════════════════════════════════════